spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datename
spring.datasource.username=user
spring.datasource.password=password
#页面热加载
spring.thymeleaf.cache = false
#端口
server.port=8888